# Render-optimized Dockerfile - API only
FROM node:20-bullseye

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install yt-dlp
RUN pip3 install yt-dlp

# Set working directory
WORKDIR /app

# Copy and install API dependencies
COPY apps/api/package*.json ./
RUN npm ci --only=production

# Copy API source
COPY apps/api/src ./src
COPY apps/api/tsconfig.json ./

# Install dev dependencies for build
RUN npm install typescript @types/node --save-dev

# Build API
RUN npm run build

# Remove dev dependencies
RUN npm prune --production

# Create non-root user
RUN useradd -r -s /bin/false nodeuser && \
    chown -R nodeuser:nodeuser /app

# Switch to non-root user
USER nodeuser

# Expose port (Render will set PORT env var)
EXPOSE $PORT

# Start command
CMD ["npm", "start"]
